<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:black;
        }
        #submit {
          height:50%;
          width:50%;
          border-radius:8px;
          background-color: darkgrey;
          color: white;
          border:2px solid #dddddd;
          box-shadow: 0 20px #999;
          margin-bottom:10px;
          margin-top:5px;
          font-family: 'Questrial';
          float:center;
          display:block;
          margin-left:auto;
          margin-right:auto;
          font-size:50px;
        }
        #submit:hover {
          background-color:#d6d6d6
        }
        #submit:active {
          background-color: #cccccc;
          box-shadow: 0 11px #666;
          transform: translateY(9px);
        }
    </style>
    <body>
        <br><br><br><br><br><br>
        <button id="submit">THIS CONTENT IS NOT AVAILABLE IN YOUR COUNTRY</button>
    </body>
</html>